<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/gg.css"/>
	</head>
	<style type="text/css">
		
		.quanjuneirong{
			border-radius: 20px;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			/* 1.要求自身内容相对包含块居中 */
			margin: auto;
			/* 2.给出自身宽高计算方式 */
			width: 1200px; height: 600px;
			background-color: aquamarine;
			border: solid 2px white;
			background-image: url('http://pic1.win4000.com/wallpaper/1/54812679bfbae.jpg');
			background-repeat: no-repeat;
			background-position:center;
		}
		.jsnr{
			width: 1100px;
			height: 100%;
			margin: 0 auto;
			
		}
		.zcnr{
			border-radius: 20px;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			/* 1.要求自身内容相对包含块居中 */
			margin: auto;
			/* 2.给出自身宽高计算方式 */
			width: 800px; height: 400px;
			/* background-color: aquamarine; */
			/* border: solid 2px white; */
		}
		.zcnr img{
			border-radius: 25px;
			margin: 30px;
			margin-left: 100px;
			width: 150px;
			display: block;
		}
		.zcjs{
			/* background-color: #008B8B; */
			width: 500px;
			height: 380px;
			position: absolute;
			top: 10px;
			right: 10px;
		}
	</style>
	
	<body>
		<div class="quanju">
			<div class="quanjuneirong">
				<div class="nav">
					<ul class="navul">
						<!-- <li><a href="index2.html">首页</a></li>
						<li><a href="jieshao.html" style="color: #000000;">介绍</a></li>
						<li><a href="shiping.html" >视频</a></li>
						<li><a href="yinyue.html">音乐</a></li>
						<li><a href="zuopin.html">作品</a></li>
						<li><a href="shejishi.html" >设计师</a></li>
						<li><a href="gouwu.html" >购物</a></li> -->
					</ul>
				</div>
				<div class="neirong">
					<div class="neironglm">
						<div class="zcnr">
							<img src="img/Screenshot_2019-11-23-17-57-18-491_com.tencent.mo.jpg" >
							<img src="img/mmqrcode1574503480086.png" >
							<div class="zcjs">
								<p style="margin-top: 100px; ">
									<h1 style="text-align: center; color: white;">扫码添加注册</h1>
									<br>
									<h3 style="text-align: center; color: white;">第一个为QQ，第二个为微信。</h3>
								</p>
								<br>
								<button  value="注册"  class="btn btn-default" style="display: block; width: 150px;height: 40px;border: none;border-radius: 50px; margin: 0 auto; background-color:black ;" ><a href="index.html" style="color:white;font-weight: bold;" >返回登录界面</a></button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
